@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-image: url(/Images/background.jpg);
    background-size: cover;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 125px;
    color: black;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.song {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 4px 5px 10px rgba(255, 255, 255, 0.2);
    height: 60px;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default to 3 columns */
    gap: 40px;
    height: auto;
    width: 100%;
    max-width: 70vw;
    padding: 30px;
}

.logo {
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100vw;
    height: 125px;
    left: 50%;
    transform: translateX(-50%);
}

.icon {
    width: 45px;
    height: 45px;
    background-size: cover;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
}

.text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.text h3,
.text p {
    margin: 0;
}

.text p {
    font-size: 13px;
}

.message {
    display: none;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
        max-width: 90vw;
    }
}

@media (max-width: 1000px) {
    .text p {
        display: none;
    }
    body {
        padding: 125px 20px 0 20px;
    }
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* 1 column for small screens */
        max-width: 100vw;
    }
    body {
        padding: 125px 10px 0 10px;
    }
    .logo h1 {
        font-size: clamp(1rem, 7vw, 2rem);
    }
}